# Pandas_vs_SQL_1_1
- select,from,where
- group by

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
pd.__version__

'1.0.3'

In [4]:
#import data
order_data = pd.read_csv('order.csv')

# select,from,where

## selet all in pandas
```
select * 
from t_order
```

In [5]:
order_data

    id               ts    uid         orderid  amount
0    1    2019/8/1 9:15  10005  20190801091540   48.43
1    2   2019/8/1 10:00  10001  20190801100006   89.33
2    3   2019/8/1 10:04  10003  20190801091540   63.86
3    4   2019/8/1 12:17  10002  20190801121742    3.16
4    5   2019/8/1 14:05  10001  20190801140515   87.15
..  ..              ...    ...             ...     ...
78  79  2019/8/10 19:10  10003  20190810191026   68.86
79  80  2019/8/10 19:14  10002  20190810191433   68.07
80  81  2019/8/11 15:11  10007  20190811151111   52.76
81  82  2019/8/12 15:16  10007  20190812151638   61.90
82  83  2019/8/13 15:14  10002  20190813151443   46.87

[83 rows x 5 columns]

## selet all with limit rows in pandas
```
select * 
from t_order
limit 100
```

In [6]:
order_data.head(100)

    id               ts    uid         orderid  amount
0    1    2019/8/1 9:15  10005  20190801091540   48.43
1    2   2019/8/1 10:00  10001  20190801100006   89.33
2    3   2019/8/1 10:04  10003  20190801091540   63.86
3    4   2019/8/1 12:17  10002  20190801121742    3.16
4    5   2019/8/1 14:05  10001  20190801140515   87.15
..  ..              ...    ...             ...     ...
78  79  2019/8/10 19:10  10003  20190810191026   68.86
79  80  2019/8/10 19:14  10002  20190810191433   68.07
80  81  2019/8/11 15:11  10007  20190811151111   52.76
81  82  2019/8/12 15:16  10007  20190812151638   61.90
82  83  2019/8/13 15:14  10002  20190813151443   46.87

[83 rows x 5 columns]

## select specific colunm in pandas
```
select
    colunm_name_1
    ,colunm_name_2
from order_data
```

### pandas funcation for colunm selecting

- 1.[ ]
    - ex: table_name[['colunm_name_1','colunm_name_1']]
- 2.loc
    - ex: table_name.loc[:,['colunm_name_1','colunm_name_1']]
- 3.iloc
    - ex: table_name.iloc[:,[2,3]]

In [7]:
#1
order_data[['uid','orderid']]

      uid         orderid
0   10005  20190801091540
1   10001  20190801100006
2   10003  20190801091540
3   10002  20190801121742
4   10001  20190801140515
..    ...             ...
78  10003  20190810191026
79  10002  20190810191433
80  10007  20190811151111
81  10007  20190812151638
82  10002  20190813151443

[83 rows x 2 columns]

In [8]:
#1
order_data[['uid']]

      uid
0   10005
1   10001
2   10003
3   10002
4   10001
..    ...
78  10003
79  10002
80  10007
81  10007
82  10002

[83 rows x 1 columns]

In [9]:
#1 differnet between single [] and bouble []
## signle [] show colunm name
## double [] won't show colunm name and dscr this colunm porperty
order_data['uid']

0     10005
1     10001
2     10003
3     10002
4     10001
      ...
78    10003
79    10002
80    10007
81    10007
82    10002
Name: uid, Length: 83, dtype: int64

In [10]:
#2
order_data.loc[:,['uid']]

      uid
0   10005
1   10001
2   10003
3   10002
4   10001
..    ...
78  10003
79  10002
80  10007
81  10007
82  10002

[83 rows x 1 columns]

In [11]:
#3
order_data.iloc[:,[2,3]]

      uid         orderid
0   10005  20190801091540
1   10001  20190801100006
2   10003  20190801091540
3   10002  20190801121742
4   10001  20190801140515
..    ...             ...
78  10003  20190810191026
79  10002  20190810191433
80  10007  20190811151111
81  10007  20190812151638
82  10002  20190813151443

[83 rows x 2 columns]

In [12]:
order_data.iloc[:,[1]]

                 ts
0     2019/8/1 9:15
1    2019/8/1 10:00
2    2019/8/1 10:04
3    2019/8/1 12:17
4    2019/8/1 14:05
..              ...
78  2019/8/10 19:10
79  2019/8/10 19:14
80  2019/8/11 15:11
81  2019/8/12 15:16
82  2019/8/13 15:14

[83 rows x 1 columns]

In [13]:
#3
order_data.iloc[:,[2,1]]

      uid               ts
0   10005    2019/8/1 9:15
1   10001   2019/8/1 10:00
2   10003   2019/8/1 10:04
3   10002   2019/8/1 12:17
4   10001   2019/8/1 14:05
..    ...              ...
78  10003  2019/8/10 19:10
79  10002  2019/8/10 19:14
80  10007  2019/8/11 15:11
81  10007  2019/8/12 15:16
82  10002  2019/8/13 15:14

[83 rows x 2 columns]

## select unique
```
select distinct uid 
from order_data
```

In [14]:
order_data['uid'].unique()

array([10005, 10001, 10003, 10002, 10004, 10009, 10008, 10007, 10006])

## count uinique
```
select 
    count(distinct uid) 
from order_data
```

In [15]:
order_data['uid'].nunique()

9

## single condition in pandas
```
selct * 
from order_data
where uid = 10003
```

In [16]:
order_data[order_data['uid'] == 10003]

    id               ts    uid         orderid  amount
2    3   2019/8/1 10:04  10003  20190801091540   63.86
11  12   2019/8/2 17:03  10003  20190802170356   79.33
16  17   2019/8/2 20:10  10003  20190802201002   32.01
18  19   2019/8/3 10:08  10003  20190803100858   50.40
31  32   2019/8/5 15:05  10003  20190805150532   42.29
34  35   2019/8/5 19:17  10003  20190805191729   49.75
40  41   2019/8/6 17:01  10003  20190806170150   37.49
50  51   2019/8/7 20:14  10003  20190807201432   33.16
51  52    2019/8/8 8:16  10003  20190808081605   81.74
64  65   2019/8/9 17:05  10003  20190809170516   33.72
66  67   2019/8/9 19:01  10003  20190809190105   90.97
77  78  2019/8/10 18:03  10003  20190810180306   22.59
78  79  2019/8/10 19:10  10003  20190810191026   68.86

## mulitpy conditions in pandas
```
selct * 
from order_data
where uid = 10003 
    and amout > 10
```

## where and clause in pandas
```
selct * 
from user_data
where uid = 10003 
    and amount > 10
```

## null value 
null value showed as 'nan' in pandas
- find no_null value

> select * from t_order where uid is not null;

- find null value

> select * from t_order where uid is null;

In [17]:
order_data[(order_data['uid'] == 10003) & (order_data['amount'] > 10)]

    id               ts    uid         orderid  amount
2    3   2019/8/1 10:04  10003  20190801091540   63.86
11  12   2019/8/2 17:03  10003  20190802170356   79.33
16  17   2019/8/2 20:10  10003  20190802201002   32.01
18  19   2019/8/3 10:08  10003  20190803100858   50.40
31  32   2019/8/5 15:05  10003  20190805150532   42.29
34  35   2019/8/5 19:17  10003  20190805191729   49.75
40  41   2019/8/6 17:01  10003  20190806170150   37.49
50  51   2019/8/7 20:14  10003  20190807201432   33.16
51  52    2019/8/8 8:16  10003  20190808081605   81.74
64  65   2019/8/9 17:05  10003  20190809170516   33.72
66  67   2019/8/9 19:01  10003  20190809190105   90.97
77  78  2019/8/10 18:03  10003  20190810180306   22.59
78  79  2019/8/10 19:10  10003  20190810191026   68.86

In [18]:
# notna
order_data[order_data['uid'].notna()]

    id               ts    uid         orderid  amount
0    1    2019/8/1 9:15  10005  20190801091540   48.43
1    2   2019/8/1 10:00  10001  20190801100006   89.33
2    3   2019/8/1 10:04  10003  20190801091540   63.86
3    4   2019/8/1 12:17  10002  20190801121742    3.16
4    5   2019/8/1 14:05  10001  20190801140515   87.15
..  ..              ...    ...             ...     ...
78  79  2019/8/10 19:10  10003  20190810191026   68.86
79  80  2019/8/10 19:14  10002  20190810191433   68.07
80  81  2019/8/11 15:11  10007  20190811151111   52.76
81  82  2019/8/12 15:16  10007  20190812151638   61.90
82  83  2019/8/13 15:14  10002  20190813151443   46.87

[83 rows x 5 columns]

# group by aggregate
```
select 
    count(distinct orderid)
from order_data 
group by uid
```

### count aggregate
- nuique = cntd
- count() = cnt
- size() = cnt

In [19]:
order_data[order_data['uid'].isna()]

Empty DataFrame
Columns: [id, ts, uid, orderid, amount]
Index: []

In [20]:
#REF:count distinct in pandas: order_data['uid'].nunique()
# 1
order_data.groupby(['uid'])[['orderid']].nunique()

       orderid
uid
10001        9
10002       17
10003       13
10004        8
10005        9
10006        1
10007        7
10008        8
10009       11

In [21]:
#2
order_data.groupby(['uid'])[['orderid']].count()

       orderid
uid
10001        9
10002       17
10003       13
10004        8
10005        9
10006        1
10007        7
10008        8
10009       11

In [22]:
#3
order_data.groupby('uid')['orderid'].size()

uid
10001     9
10002    17
10003    13
10004     8
10005     9
10006     1
10007     7
10008     8
10009    11
Name: orderid, dtype: int64

## complicate aggregation
```
select 
    uid
    ,count(distinct orderid)
    ,sum(amount) 
from order_data 
group by uid
```

In [23]:
order_data.groupby('uid').agg({'orderid' : np.size, 'amount' : np.sum})

       orderid  amount
uid
10001        9  528.15
10002       17  775.60
10003       13  686.17
10004        8  591.39
10005        9  444.01
10006        1   65.44
10007        7  331.65
10008        8  425.38
10009       11  621.32

# alias
```
select
    uid
    ,count(distinct orderid) as 
    order_cnt
    ,sum(amount) as sum_maount

from order_data

group by uid
```

In [24]:
#creat dataframe
order_df = order_data.groupby('uid').agg({'orderid' : np.size, 'amount' : np.sum})

#rename dataframe comunms
order_df.rename (columns = {'orderid' : 'order_cnt', 'amount' : 'sum_amount'})

       order_cnt  sum_amount
uid
10001          9      528.15
10002         17      775.60
10003         13      686.17
10004          8      591.39
10005          9      444.01
10006          1       65.44
10007          7      331.65
10008          8      425.38
10009         11      621.32