In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [2]:
data = pd.read_excel('order.xlsx')
data.head()

   id                  ts    uid         orderid  amount
0   1 2019-08-01 09:15:40  10005  20190801091540   48.43
1   2 2019-08-01 10:00:06  10001  20190801100006   89.33
2   3 2019-08-01 10:04:35  10003  20190801091540   63.86
3   4 2019-08-01 12:17:42  10002  20190801121742    3.16
4   5 2019-08-01 14:05:15  10001  20190801140515   87.15

In [3]:
data.dtypes

id                  int64
ts         datetime64[ns]
uid                 int64
orderid             int64
amount            float64
dtype: object

In [4]:
data2 = pd.read_excel('order.xlsx', parse_dates=['ts'])
data2.head()

   id                  ts    uid         orderid  amount
0   1 2019-08-01 09:15:40  10005  20190801091540   48.43
1   2 2019-08-01 10:00:06  10001  20190801100006   89.33
2   3 2019-08-01 10:04:35  10003  20190801091540   63.86
3   4 2019-08-01 12:17:42  10002  20190801121742    3.16
4   5 2019-08-01 14:05:15  10001  20190801140515   87.15

In [5]:
data2.dtypes

id                  int64
ts         datetime64[ns]
uid                 int64
orderid             int64
amount            float64
dtype: object

In [6]:
#获取当前时间，年月日时分秒
data['current_dt'] = pd.datetime.now()
data['current_dt'] = data['current_dt'].apply(lambda x : x.strftime('%Y-%m-%d %H:%M:%S'))
data.head()
#也可以data['current_dt'] = pd.datetime.now().strftime('%Y-%m-%d %H:%M:%S')一步到位

   id                  ts    uid         orderid  amount           current_dt
0   1 2019-08-01 09:15:40  10005  20190801091540   48.43  2019-12-08 19:02:21
1   2 2019-08-01 10:00:06  10001  20190801100006   89.33  2019-12-08 19:02:21
2   3 2019-08-01 10:04:35  10003  20190801091540   63.86  2019-12-08 19:02:21
3   4 2019-08-01 12:17:42  10002  20190801121742    3.16  2019-12-08 19:02:21
4   5 2019-08-01 14:05:15  10001  20190801140515   87.15  2019-12-08 19:02:21

In [7]:
#获取年月日
data['dt_date'] = pd.datetime.now().strftime('%Y-%m-%d')
data.head()

,id,ts,uid,orderid,amount,current_dt,dt_date
0,1,2019-08-01 09:15:40,10005,20190801091540,48.43,2019-12-08 19:02:21,2019-12-08
1,2,2019-08-01 10:00:06,10001,20190801100006,89.33,2019-12-08 19:02:21,2019-12-08
2,3,2019-08-01 10:04:35,10003,20190801091540,63.86,2019-12-08 19:02:21,2019-12-08
3,4,2019-08-01 12:17:42,10002,20190801121742,3.16,2019-12-08 19:02:21,2019-12-08
4,5,2019-08-01 14:05:15,10001,20190801140515,87.15,2019-12-08 19:02:21,2019-12-08

In [8]:
#提取年月日时分秒信息
data['dt_day'] = data['ts'].dt.date#提取年月日
data['year'] = data['ts'].dt.year#提取年份
data['month'] = data['ts'].dt.month#提取月份
data['day'] = data['ts'].dt.day#提取天数
data['dt_time'] = data['ts'].dt.time#提取时间
data['hour'] = data['ts'].dt.hour#提取小时
data['minute'] = data['ts'].dt.minute#提取分钟
data['second'] = data['ts'].dt.second#提取秒
data.head()

,id,ts,uid,orderid,amount,current_dt,dt_date,dt_day,year,month,day,dt_time,hour,minute,second
0,1,2019-08-01 09:15:40,10005,20190801091540,48.43,2019-12-08 19:02:21,2019-12-08,2019-08-01,2019,8,1,09:15:40,9,15,40
1,2,2019-08-01 10:00:06,10001,20190801100006,89.33,2019-12-08 19:02:21,2019-12-08,2019-08-01,2019,8,1,10:00:06,10,0,6
2,3,2019-08-01 10:04:35,10003,20190801091540,63.86,2019-12-08 19:02:21,2019-12-08,2019-08-01,2019,8,1,10:04:35,10,4,35
3,4,2019-08-01 12:17:42,10002,20190801121742,3.16,2019-12-08 19:02:21,2019-12-08,2019-08-01,2019,8,1,12:17:42,12,17,42
4,5,2019-08-01 14:05:15,10001,20190801140515,87.15,2019-12-08 19:02:21,2019-12-08,2019-08-01,2019,8,1,14:05:15,14,5,15

In [10]:
#可读日期转化为unix时间戳
data = pd.read_excel('order.xlsx')
def transfer_time_format(x):
    import time
    tmp_time = time.strptime(x, '%Y-%m-%d %H:%M:%S')
    res_time = int(time.mktime(tmp_time))
    return res_time

data['str_ts'] = data['ts'].dt.strftime('%Y-%m-%d %H:%M:%S')
data['str_timestamp'] = data['str_ts'].apply(transfer_time_format)
data.head()
#使用匿名函数的写法
#data['str_timestamp'] = data['str_ts'].apply(lambda x: int(time.mktime(time.strptime(x, '%Y-%m-%d %H:%M:%S'))))

,id,ts,uid,orderid,amount,str_ts,str_timestamp
0,1,2019-08-01 09:15:40,10005,20190801091540,48.43,2019-08-01 09:15:40,1564622140
1,2,2019-08-01 10:00:06,10001,20190801100006,89.33,2019-08-01 10:00:06,1564624806
2,3,2019-08-01 10:04:35,10003,20190801091540,63.86,2019-08-01 10:04:35,1564625075
3,4,2019-08-01 12:17:42,10002,20190801121742,3.16,2019-08-01 12:17:42,1564633062
4,5,2019-08-01 14:05:15,10001,20190801140515,87.15,2019-08-01 14:05:15,1564639515

In [11]:
#未得到正确结果的方式
import numpy as np
data['ts_timestamp'] = (data.ts.astype(np.int64)/1e9).astype(np.int64)
data.head()

,id,ts,uid,orderid,amount,str_ts,str_timestamp,ts_timestamp
0,1,2019-08-01 09:15:40,10005,20190801091540,48.43,2019-08-01 09:15:40,1564622140,1564650940
1,2,2019-08-01 10:00:06,10001,20190801100006,89.33,2019-08-01 10:00:06,1564624806,1564653606
2,3,2019-08-01 10:04:35,10003,20190801091540,63.86,2019-08-01 10:04:35,1564625075,1564653875
3,4,2019-08-01 12:17:42,10002,20190801121742,3.16,2019-08-01 12:17:42,1564633062,1564661862
4,5,2019-08-01 14:05:15,10001,20190801140515,87.15,2019-08-01 14:05:15,1564639515,1564668315

In [12]:
#unix时间戳转换为可读日期
#未得到正确的方式
data['ori_dt'] = pd.to_datetime(data['str_timestamp'].values, unit='s', utc=True).tz_convert('Asia/Shanghai')
data.head()

,id,ts,uid,orderid,amount,str_ts,str_timestamp,ts_timestamp,ori_dt
0,1,2019-08-01 09:15:40,10005,20190801091540,48.43,2019-08-01 09:15:40,1564622140,1564650940,2019-08-01 09:15:40+08:00
1,2,2019-08-01 10:00:06,10001,20190801100006,89.33,2019-08-01 10:00:06,1564624806,1564653606,2019-08-01 10:00:06+08:00
2,3,2019-08-01 10:04:35,10003,20190801091540,63.86,2019-08-01 10:04:35,1564625075,1564653875,2019-08-01 10:04:35+08:00
3,4,2019-08-01 12:17:42,10002,20190801121742,3.16,2019-08-01 12:17:42,1564633062,1564661862,2019-08-01 12:17:42+08:00
4,5,2019-08-01 14:05:15,10001,20190801140515,87.15,2019-08-01 14:05:15,1564639515,1564668315,2019-08-01 14:05:15+08:00

In [13]:
def transfer_time_format2(x):
    import time
    time_local = time.localtime(x)
    res_time = time.strftime('%Y-%m-%d %H:%M:%S', time_local)
    return res_time
data['ori_ts'] = data['str_timestamp'].apply(transfer_time_format2)
data.head()

,id,ts,uid,orderid,amount,str_ts,str_timestamp,ts_timestamp,ori_dt,ori_ts
0,1,2019-08-01 09:15:40,10005,20190801091540,48.43,2019-08-01 09:15:40,1564622140,1564650940,2019-08-01 09:15:40+08:00,2019-08-01 09:15:40
1,2,2019-08-01 10:00:06,10001,20190801100006,89.33,2019-08-01 10:00:06,1564624806,1564653606,2019-08-01 10:00:06+08:00,2019-08-01 10:00:06
2,3,2019-08-01 10:04:35,10003,20190801091540,63.86,2019-08-01 10:04:35,1564625075,1564653875,2019-08-01 10:04:35+08:00,2019-08-01 10:04:35
3,4,2019-08-01 12:17:42,10002,20190801121742,3.16,2019-08-01 12:17:42,1564633062,1564661862,2019-08-01 12:17:42+08:00,2019-08-01 12:17:42
4,5,2019-08-01 14:05:15,10001,20190801140515,87.15,2019-08-01 14:05:15,1564639515,1564668315,2019-08-01 14:05:15+08:00,2019-08-01 14:05:15

In [14]:
#10位日期转8位
data['str_ts_8'] = data['str_ts'].astype(str).str[:10].apply(lambda x: x.replace('-',''))
data.head()

,id,ts,uid,orderid,amount,str_ts,str_timestamp,ts_timestamp,ori_dt,ori_ts,str_ts_8
0,1,2019-08-01 09:15:40,10005,20190801091540,48.43,2019-08-01 09:15:40,1564622140,1564650940,2019-08-01 09:15:40+08:00,2019-08-01 09:15:40,20190801
1,2,2019-08-01 10:00:06,10001,20190801100006,89.33,2019-08-01 10:00:06,1564624806,1564653606,2019-08-01 10:00:06+08:00,2019-08-01 10:00:06,20190801
2,3,2019-08-01 10:04:35,10003,20190801091540,63.86,2019-08-01 10:04:35,1564625075,1564653875,2019-08-01 10:04:35+08:00,2019-08-01 10:04:35,20190801
3,4,2019-08-01 12:17:42,10002,20190801121742,3.16,2019-08-01 12:17:42,1564633062,1564661862,2019-08-01 12:17:42+08:00,2019-08-01 12:17:42,20190801
4,5,2019-08-01 14:05:15,10001,20190801140515,87.15,2019-08-01 14:05:15,1564639515,1564668315,2019-08-01 14:05:15+08:00,2019-08-01 14:05:15,20190801

In [15]:
def transfer_time_format3(x):
    import time
    time_local = time.localtime(x)
    res_time = time.strftime('%Y%m%d', time_local)
    return res_time
data['str_ts_8_2'] = data['str_timestamp'].apply(transfer_time_format3)
data.head()

,id,ts,uid,orderid,amount,str_ts,str_timestamp,ts_timestamp,ori_dt,ori_ts,str_ts_8,str_ts_8_2
0,1,2019-08-01 09:15:40,10005,20190801091540,48.43,2019-08-01 09:15:40,1564622140,1564650940,2019-08-01 09:15:40+08:00,2019-08-01 09:15:40,20190801,20190801
1,2,2019-08-01 10:00:06,10001,20190801100006,89.33,2019-08-01 10:00:06,1564624806,1564653606,2019-08-01 10:00:06+08:00,2019-08-01 10:00:06,20190801,20190801
2,3,2019-08-01 10:04:35,10003,20190801091540,63.86,2019-08-01 10:04:35,1564625075,1564653875,2019-08-01 10:04:35+08:00,2019-08-01 10:04:35,20190801,20190801
3,4,2019-08-01 12:17:42,10002,20190801121742,3.16,2019-08-01 12:17:42,1564633062,1564661862,2019-08-01 12:17:42+08:00,2019-08-01 12:17:42,20190801,20190801
4,5,2019-08-01 14:05:15,10001,20190801140515,87.15,2019-08-01 14:05:15,1564639515,1564668315,2019-08-01 14:05:15+08:00,2019-08-01 14:05:15,20190801,20190801

In [16]:
#8位日期转10位
data['str_ts_10'] = data['str_ts_8'].apply(lambda x : x[:4] + "-" + x[4:6] + "-" + x[6:])
data.head()

,id,ts,uid,orderid,amount,str_ts,str_timestamp,ts_timestamp,ori_dt,ori_ts,str_ts_8,str_ts_8_2,str_ts_10
0,1,2019-08-01 09:15:40,10005,20190801091540,48.43,2019-08-01 09:15:40,1564622140,1564650940,2019-08-01 09:15:40+08:00,2019-08-01 09:15:40,20190801,20190801,2019-08-01
1,2,2019-08-01 10:00:06,10001,20190801100006,89.33,2019-08-01 10:00:06,1564624806,1564653606,2019-08-01 10:00:06+08:00,2019-08-01 10:00:06,20190801,20190801,2019-08-01
2,3,2019-08-01 10:04:35,10003,20190801091540,63.86,2019-08-01 10:04:35,1564625075,1564653875,2019-08-01 10:04:35+08:00,2019-08-01 10:04:35,20190801,20190801,2019-08-01
3,4,2019-08-01 12:17:42,10002,20190801121742,3.16,2019-08-01 12:17:42,1564633062,1564661862,2019-08-01 12:17:42+08:00,2019-08-01 12:17:42,20190801,20190801,2019-08-01
4,5,2019-08-01 14:05:15,10001,20190801140515,87.15,2019-08-01 14:05:15,1564639515,1564668315,2019-08-01 14:05:15+08:00,2019-08-01 14:05:15,20190801,20190801,2019-08-01

In [17]:
def transfer_time_format4(x):
    from datetime import datetime
    tmp_time = datetime.strptime('20190801', '%Y%m%d')
    res_time = datetime.strftime(tmp_time, '%Y-%m-%d')
    return res_time
data['str_ts_10_2'] = data['str_ts_8'].apply(transfer_time_format4)
data.head()

,id,ts,uid,orderid,amount,str_ts,str_timestamp,ts_timestamp,ori_dt,ori_ts,str_ts_8,str_ts_8_2,str_ts_10,str_ts_10_2
0,1,2019-08-01 09:15:40,10005,20190801091540,48.43,2019-08-01 09:15:40,1564622140,1564650940,2019-08-01 09:15:40+08:00,2019-08-01 09:15:40,20190801,20190801,2019-08-01,2019-08-01
1,2,2019-08-01 10:00:06,10001,20190801100006,89.33,2019-08-01 10:00:06,1564624806,1564653606,2019-08-01 10:00:06+08:00,2019-08-01 10:00:06,20190801,20190801,2019-08-01,2019-08-01
2,3,2019-08-01 10:04:35,10003,20190801091540,63.86,2019-08-01 10:04:35,1564625075,1564653875,2019-08-01 10:04:35+08:00,2019-08-01 10:04:35,20190801,20190801,2019-08-01,2019-08-01
3,4,2019-08-01 12:17:42,10002,20190801121742,3.16,2019-08-01 12:17:42,1564633062,1564661862,2019-08-01 12:17:42+08:00,2019-08-01 12:17:42,20190801,20190801,2019-08-01,2019-08-01
4,5,2019-08-01 14:05:15,10001,20190801140515,87.15,2019-08-01 14:05:15,1564639515,1564668315,2019-08-01 14:05:15+08:00,2019-08-01 14:05:15,20190801,20190801,2019-08-01,2019-08-01

In [18]:
# 日期间隔
data = pd.read_excel('order.xlsx')
import datetime
from datetime import timedelta
data['ts_plus_5'] = data['ts'] + timedelta(days=5)
data['ts_minus_3'] = data['ts'] + timedelta(days=-3)
data.head()

,id,ts,uid,orderid,amount,ts_plus_5,ts_minus_3
0,1,2019-08-01 09:15:40,10005,20190801091540,48.43,2019-08-06 09:15:40,2019-07-29 09:15:40
1,2,2019-08-01 10:00:06,10001,20190801100006,89.33,2019-08-06 10:00:06,2019-07-29 10:00:06
2,3,2019-08-01 10:04:35,10003,20190801091540,63.86,2019-08-06 10:04:35,2019-07-29 10:04:35
3,4,2019-08-01 12:17:42,10002,20190801121742,3.16,2019-08-06 12:17:42,2019-07-29 12:17:42
4,5,2019-08-01 14:05:15,10001,20190801140515,87.15,2019-08-06 14:05:15,2019-07-29 14:05:15

In [19]:
data.dtypes

id                     int64
ts            datetime64[ns]
uid                    int64
orderid                int64
amount               float64
ts_plus_5     datetime64[ns]
ts_minus_3    datetime64[ns]
dtype: object

In [20]:
data['interval_days1'] = data['ts_plus_5'] - data['ts']
data['interval_days2'] = data['ts_minus_3'] - data['ts']
data.head()

,id,ts,uid,orderid,amount,ts_plus_5,ts_minus_3,interval_days1,interval_days2
0,1,2019-08-01 09:15:40,10005,20190801091540,48.43,2019-08-06 09:15:40,2019-07-29 09:15:40,5 days,-3 days
1,2,2019-08-01 10:00:06,10001,20190801100006,89.33,2019-08-06 10:00:06,2019-07-29 10:00:06,5 days,-3 days
2,3,2019-08-01 10:04:35,10003,20190801091540,63.86,2019-08-06 10:04:35,2019-07-29 10:04:35,5 days,-3 days
3,4,2019-08-01 12:17:42,10002,20190801121742,3.16,2019-08-06 12:17:42,2019-07-29 12:17:42,5 days,-3 days
4,5,2019-08-01 14:05:15,10001,20190801140515,87.15,2019-08-06 14:05:15,2019-07-29 14:05:15,5 days,-3 days

In [21]:
data['interval_days_11'] = data['interval_days1'].map(lambda x: x.days)
data['interval_days_21'] = data['interval_days2'].map(lambda x: x.days)
data.head()

,id,ts,uid,orderid,amount,ts_plus_5,ts_minus_3,interval_days1,interval_days2,interval_days_11,interval_days_21
0,1,2019-08-01 09:15:40,10005,20190801091540,48.43,2019-08-06 09:15:40,2019-07-29 09:15:40,5 days,-3 days,5,-3
1,2,2019-08-01 10:00:06,10001,20190801100006,89.33,2019-08-06 10:00:06,2019-07-29 10:00:06,5 days,-3 days,5,-3
2,3,2019-08-01 10:04:35,10003,20190801091540,63.86,2019-08-06 10:04:35,2019-07-29 10:04:35,5 days,-3 days,5,-3
3,4,2019-08-01 12:17:42,10002,20190801121742,3.16,2019-08-06 12:17:42,2019-07-29 12:17:42,5 days,-3 days,5,-3
4,5,2019-08-01 14:05:15,10001,20190801140515,87.15,2019-08-06 14:05:15,2019-07-29 14:05:15,5 days,-3 days,5,-3

In [22]:
#下面演示如何把字符串类型的时间转为datetime
data = pd.read_excel('order.xlsx')
data.head()

   id                  ts    uid         orderid  amount
0   1 2019-08-01 09:15:40  10005  20190801091540   48.43
1   2 2019-08-01 10:00:06  10001  20190801100006   89.33
2   3 2019-08-01 10:04:35  10003  20190801091540   63.86
3   4 2019-08-01 12:17:42  10002  20190801121742    3.16
4   5 2019-08-01 14:05:15  10001  20190801140515   87.15

In [23]:
data['str_ts'] = data['ts'].dt.strftime('%Y-%m-%d %H:%M:%S')
data.head()

   id                  ts    uid         orderid  amount               str_ts
0   1 2019-08-01 09:15:40  10005  20190801091540   48.43  2019-08-01 09:15:40
1   2 2019-08-01 10:00:06  10001  20190801100006   89.33  2019-08-01 10:00:06
2   3 2019-08-01 10:04:35  10003  20190801091540   63.86  2019-08-01 10:04:35
3   4 2019-08-01 12:17:42  10002  20190801121742    3.16  2019-08-01 12:17:42
4   5 2019-08-01 14:05:15  10001  20190801140515   87.15  2019-08-01 14:05:15

In [24]:
data.dtypes

id                  int64
ts         datetime64[ns]
uid                 int64
orderid             int64
amount            float64
str_ts             object
dtype: object

In [25]:
data['dt_ts'] = pd.to_datetime(data['str_ts'], format='%Y-%m-%d %H:%M:%S')
data.head()

,id,ts,uid,orderid,amount,str_ts,dt_ts
0,1,2019-08-01 09:15:40,10005,20190801091540,48.43,2019-08-01 09:15:40,2019-08-01 09:15:40
1,2,2019-08-01 10:00:06,10001,20190801100006,89.33,2019-08-01 10:00:06,2019-08-01 10:00:06
2,3,2019-08-01 10:04:35,10003,20190801091540,63.86,2019-08-01 10:04:35,2019-08-01 10:04:35
3,4,2019-08-01 12:17:42,10002,20190801121742,3.16,2019-08-01 12:17:42,2019-08-01 12:17:42
4,5,2019-08-01 14:05:15,10001,20190801140515,87.15,2019-08-01 14:05:15,2019-08-01 14:05:15

In [26]:
data.dtypes

id                  int64
ts         datetime64[ns]
uid                 int64
orderid             int64
amount            float64
str_ts             object
dt_ts      datetime64[ns]
dtype: object